<a routerLink="/recette"><button> Recette</button></a>
<p>Ajouter un arôme</p>
<form [formGroup]=ajouterAromeForm (ngSubmit)="saveArome()">
<div>
    <label for="nom">Nom </label>
    <input name="nom" type="text" formControlName=nom>
</div>
<div>
    <label for="type">Type </label>
    <select name='selectType' formControlName=type>
        <option *ngFor="let item of allTypeArome" [value]="item.valeurEnum">
            {{item.libelle}}
        </option>
    </select>
</div>
<div>
    <label for="fournisseur">Fournisseur </label>
    <input name="fournisseur" type="text" formControlName=fournisseur>
</div>
    <div>
    <label for="taux_sucre">tauxSucre </label>
    <input name="taux_sucre" type="number" formControlName=tauxSucre>
</div>
<div>
    <label for="extrait_sec">extraitSec </label>
    <input name="extrait_sec" type="number" formControlName=extraitSec>
</div>
<div>
    <label for="prixKG">prixKG </label>
    <input name="prixKG" type="number" formControlName=prixKG>
</div>
<div>
    <label for="gras">tauxGras </label>
    <input name="gras" type="number" formControlName=tauxGras>
</div>
<div>
    <label for="taux_fruit">tauxFruit </label>
    <input name="taux_fruit" type="number" formControlName=tauxFruit>
</div>
<button  type="submit" label="Sauvegarder">Sauvegarder  arôme</button>
</form>