

serverBaseUrl=http://my.localhost.com:8080
server.port=8080
java.runtime.version=17;

spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com:5432/gymmgquc
spring.datasource.username=gymmgquc
spring.datasource.password=Pcpci8dccsuQ3hQzo1Z-v-v8UJYxDzDP
