<a routerLink="/ingredient"><button> Ajouter ingredient</button></a>
<div class="alignContainer">
    <label for="aide">Aide </label>
    <input name="aide" type="checkbox" [(ngModel)]=aide>
    <div style="width:100px">
        <label for="debug">Debug </label>
        <input name="debug" type="checkbox" [(ngModel)]=debug>
    </div>
</div>



<div class="">
    <label for="selectTypeGlace">Type de glace: </label>
    <select name='selectTypeGlace' [(ngModel)]=selectedTypeGlace>
        <option *ngFor="let item of allTypeGlace" [value]="item.valeurEnum">
            {{item.libelle}}
        </option>
    </select>
</div>
<div class="">
    <label for="poidsTotalMIX">Poids total du MIX (en g) </label>
    <input name="poidsTotalMIX" type="number" min="1" max="10000" placeholder="min 1 - max 10000"
        [(ngModel)]=poidsTotalMIX>
</div>

<div *ngIf="selectedTypeGlace === 'CREME_GLACE' || selectedTypeGlace === 'CREME_OEUF' ">
    <label for="grasTotalPourCent">Matières grasses (% du MIX) </label>
    <input name="grasTotalPourCent" type="number" min="7" max="11" [(ngModel)]=grasTotalPourCent
        [ngClass]="{'alert' : aide && (grasTotalPourCent > 11 || grasTotalPourCent < 7)}">
</div>
<div *ngIf="aide && (grasTotalPourCent > 11 || grasTotalPourCent < 7) " class="error">minimum 7 - maximum 11</div>

<div *ngIf="selectedTypeGlace === 'CREME_GLACE' || selectedTypeGlace === 'CREME_OEUF' ">
    <label for="esdlTotalPourCent">ESDL total (% du MIX) </label>
    <input name="esdlTotalPourCent" type="number" min="7" max="11" [(ngModel)]=esdlTotalPourCent
        [ngClass]="{'alert' : aide && (esdlTotalPourCent > 11 || esdlTotalPourCent < 7)}">
</div>
<div *ngIf="aide && (esdlTotalPourCent > 11 || esdlTotalPourCent < 7) " class="error">minimum 7 - maximum 11</div>

<div class="">
    <label for="stabilisantTotal">Stabilisant (% du MIX) </label>
    <input name="stabilisantTotal" type="number" min="0" max="1" [(ngModel)]=stabilisantPourCent
        [ngClass]="{'alert' : aide && (stabilisantPourCent > 1 || stabilisantPourCent < 0)}">
    <div *ngIf=debug>
        type: {{stabilisant.type}} -
        stabilisant: {{stabilisant.nom}} -
        Taux de sucre: {{stabilisant.taux_sucre}} -
        ES: {{stabilisant.extrait_sec}} -
        $: {{stabilisant.prix_au_gramme}}
        - Poids en g: {{stabilisantPourCent}} % => {{poidsTotalMIX*stabilisantPourCent/100}} g</div>
</div>
<div *ngIf="aide && (stabilisantPourCent > 1 || stabilisantPourCent < 0) " class="error">minimum 0 - maximum 1</div>

<div *ngIf="selectedTypeGlace === 'SORBET'" class="alignContainer">
    <label for="poudreLaitSorbet">Avec poudre de lait </label>
    <input name="poudreLaitSorbet" type="checkbox" [(ngModel)]=poudreLaitSorbet>
    <div *ngIf=poudreLaitSorbet>
        <label for="poudreLaitSorbetPourcent">(% du MIX) </label>
        <input *ngIf=poudreLaitSorbet name="poudreLaitSorbetPourcent" type="number" min="0" max="100"
            [(ngModel)]=poudreLaitSorbetPourcent
            [ngClass]="{'alert' : aide && (poudreLaitSorbetPourcent < 0 || poudreLaitSorbetPourcent > 100)}">
        <div *ngIf="aide && (poudreLaitSorbetPourcent < 0 || poudreLaitSorbetPourcent > 100) " class="error">minimum 0 -
            maximum 100</div>
    </div>
</div>

<br>

<div class="">
    <label for="sucreTotal">Sucre total (% du MIX) </label>
    <input *ngIf="selectedTypeGlace === 'CREME_GLACE' || selectedTypeGlace === 'CREME_OEUF'" name="sucreTotalCreme"
        type="number" min="16" max="24" [(ngModel)]=sucreTotalPourCent
        [ngClass]="{'alert' : aide && (sucreTotalPourCent < 16 || sucreTotalPourCent > 24)}">
    <input *ngIf="selectedTypeGlace === 'SORBET'" name="sucreTotalSorbet" type="number" min="25" max="33"
        [(ngModel)]=sucreTotalPourCent
        [ngClass]="{'alert' : aide && (sucreTotalPourCent < 25 || sucreTotalPourCent > 33)}">
</div>
<div *ngIf="aide && (sucreTotalPourCent > 24 || sucreTotalPourCent < 16)
        && (selectedTypeGlace === 'CREME_GLACE' || selectedTypeGlace === 'CREME_OEUF')" class="error">minimum 16 -
    maximum 24</div>
<div *ngIf="aide && (sucreTotalPourCent > 33 || sucreTotalPourCent < 25)
         && selectedTypeGlace === 'SORBET'" class="error">minimum 25 - maximum 33</div>

<div class="">
    <label for="poidsSucreArometotal">Sucre contenu dans les aromes(en g) </label>
    <input name="poidsSucreArometotal" type="number" [(ngModel)]=poidsSucreArometotal readonly>
</div>

<div class="">
    <label for="sucreAjoute">Sucre à ajouter(en g) </label>
    <input name="sucreAjoute" type="number" [(ngModel)]=sucreAjoute readonly
        [ngClass]="{'alert' : aide && (sucreAjoute < 0)}">
</div>
<div *ngIf="aide && (sucreAjoute < 0)" class="error">Il y a trop de sucre contenu dans les arômes par rapport au % de
    sucre total du MIX.
    Veuillez en diminuer la quantité, en choisir des moins sucrées ou augmenter le % de sucre du MIX.</div>

<div class="" >
    <label for="saccharose">Saccharose (% du sucre total) </label>
    <input name="saccharose" type="number" min="0" max="100" [(ngModel)]=saccharosePourCent
        [ngClass]="{'alert' : aide && (saccharosePourCent < 0 || saccharosePourCent > 100)}">
    <div *ngIf=debug>
        type: {{saccharose.type}} -
        sucre: {{saccharose.nom}} -
        Taux de sucre: {{saccharose.taux_sucre}} -
        ES: {{saccharose.extrait_sec}} -
        $: {{saccharose.prix_au_gramme}}
        - Poids en g {{saccharosePourCent}} % => {{sucreTotalPourCent*poidsTotalMIX/100*saccharosePourCent/100}} g</div>
</div>
<div *ngIf="aide && (saccharosePourCent < 0 || saccharosePourCent > 100) " class="error">minimum 0 - maximum 100</div>

<div class="">
    <label for="glucose">Glucose atomisé (% du sucre total) </label>
    <input name="glucose" type="number" min="0" max="100" [(ngModel)]=glucosePourCent
        [ngClass]="{'alert' : aide && (glucosePourCent < 0 || glucosePourCent > 100)}"
        (change)="getGlucoseIngredient()">
    <div *ngIf=debug>
        type: {{glucose.type}} -
        sucre: {{glucose.nom}} -
        Taux de sucre: {{glucose.taux_sucre}} -
        ES: {{glucose.extrait_sec}} -
        $: {{glucose.prix_au_gramme}}
        - Poids en g {{glucosePourCent}} % => {{sucreTotalPourCent*poidsTotalMIX/100*glucosePourCent/100}} g</div>
</div>
<div *ngIf="aide && (glucosePourCent < 0 || glucosePourCent > 100) " class="error">minimum 0 - maximum 100</div>

<div class="">
    <label for="sucreInverti">Sucre inverti (% du sucre total) </label>
    <input name="sucreInverti" type="number" min="0" max="100" [(ngModel)]=sucreInvertiPourCent
        [ngClass]="{'alert' : aide && (sucreInvertiPourCent < 0 || sucreInvertiPourCent > 100)}">
    <div *ngIf=debug>
        type: {{sucreInverti.type}} -
        sucre: {{sucreInverti.nom}} -
        Taux de sucre: {{sucreInverti.taux_sucre}} -
        ES: {{sucreInverti.extrait_sec}} -
        $: {{sucreInverti.prix_au_gramme}}
        - Poids en g {{sucreInvertiPourCent}} % => {{sucreTotalPourCent*poidsTotalMIX/100*sucreInvertiPourCent/100}} g
    </div>
</div>
<div *ngIf="aide && (sucreInvertiPourCent < 0 || sucreInvertiPourCent > 100)" class="error">minimum 0 - maximum 100
</div>

<div class="">
    <label for="dextrose">Dextrose (% du sucre total) </label>
    <input name="dextrose" type="number" min="0" max="100" [(ngModel)]=dextrosePourCent
        [ngClass]="{'alert' : aide && (dextrosePourCent < 0 || dextrosePourCent > 100)}">
    <div *ngIf=debug>
        type: {{dextrose.type}} -
        sucre: {{dextrose.nom}} -
        Taux de sucre: {{dextrose.taux_sucre}} -
        ES: {{dextrose.extrait_sec}} -
        $: {{dextrose.prix_au_gramme}}
        - Poids en g {{dextrosePourCent}} % => {{sucreTotalPourCent*poidsTotalMIX/100*dextrosePourCent/100}} g</div>
</div>
<div *ngIf="aide && (dextrosePourCent < 0 || dextrosePourCent > 100) " class="error">minimum 0 - maximum 100</div>
<div *ngIf="aide && (saccharosePourCent + glucosePourCent + sucreInvertiPourCent + dextrosePourCent > 100)"
    class="error">Le pourcentage de sucres ne doit pas dépasser 100%.</div>

<br>


<div *ngIf="selectedTypeGlace === 'CREME_GLACE' || selectedTypeGlace === 'CREME_OEUF' ">
    <label for="selectTypeGras1">Type de gras: </label>
    <select name='selectTypeGras1' [(ngModel)]=selectedTypeGras1>
        <option *ngFor="let item of allTypeGras" [value]="item.valeurEnum">
            {{item.libelle}}
        </option>
    </select>
    <input name="poidsGras1" type="number" [(ngModel)]=poidsGras1 readonly>  (en g)
</div>
<div *ngIf="selectedTypeGlace === 'CREME_GLACE' || selectedTypeGlace === 'CREME_OEUF'" class="alignContainer">
    <button (click)="ajouterMatiereGrasse()" >Ajouter une Matière grasse </button>
    <div *ngIf=ajouterMG>
        <label for="ajouter2ndMG" style="width:87px">2nd M.G. : </label>
        <select name='selectTypeGras2' [(ngModel)]=selectedTypeGras2>
            <option *ngFor="let item of allTypeGras" [value]="item.valeurEnum">
                {{item.libelle}}
            </option>
        </select>
        <input name="poidsGras2" type="number" [(ngModel)]=poidsGras2> (en g)
    </div>
</div>

<div *ngIf="selectedTypeGlace === 'CREME_GLACE' || selectedTypeGlace === 'CREME_OEUF' ">
    <label for="poidsPoudreLait">Poudre Lait (en g) </label>
    <input name="poidsPoudreLait" type="number" [(ngModel)]=poidsPoudreLait
        [ngClass]="{'alert' : aide && (poidsPoudreLait < 0)}" readonly>
</div>

<div *ngIf="selectedTypeGlace === 'CREME_GLACE' || selectedTypeGlace === 'CREME_OEUF' ">
    <label for="poidsLaitEntier">Lait Entier (en g) </label>
    <input name="laitEntierPourCent" type="number" [(ngModel)]=poidsLaitEntier
        [ngClass]="{'alert' : aide && (poidsLaitEntier < 0)}" readonly>
</div>

<div *ngIf="selectedTypeGlace === 'CREME_GLACE' || selectedTypeGlace === 'CREME_OEUF' ">
    <label for="jauneDoeufPourCent">Jaune d'oeuf (% du MIX) </label>
    <input name="jauneDoeufPourCent" type="number" [(ngModel)]=jauneDoeufPourCent
        [ngClass]="{'alert' : aide && (selectedTypeGlace === 'CREME_OEUF' && jauneDoeufPourCent < 7)}">
</div>
<div *ngIf="aide && (selectedTypeGlace === 'CREME_OEUF' && jauneDoeufPourCent < 7) " class="error">minimum 7 pour une
    crème aux oeufs</div>

<br>

<div class="">
    <label for="selectTypeArome1">Arome 1</label>
    <select name='selectTypeArome1' [(ngModel)]=selectedTypeArome1 (change)=loadAllArome1()>
        <option *ngFor="let item of allTypeArome" [value]="item.valeurEnum">
            {{item.libelle}}
        </option>
    </select>
    <select name='selectArome1' style="width: 100px !important;" [(ngModel)]=nomArome1 (change)=selectArome1()>
        <option *ngFor="let item of allArome1" [value]="item.nom">
            {{item.nom}}
        </option>
    </select>
    <input name="pourCentArome1" type="number" min="0" max="100" [(ngModel)]=pourCentArome1
        [ngClass]="{'alert' : aide && (pourCentArome1 < 0 || pourCentArome1 > 100)}">
    <label for="pourCentArome1" style="width:175px">(% du MIX) - Fournisseur: </label>
    <input name="fournisseur1" type="text" [(ngModel)]="arome1.fournisseur" readonly>
    <div *ngIf=debug>
        type: {{selectedTypeArome1}} -
        arome: {{arome1.nom}} -
        Taux de sucre: {{arome1.taux_sucre}} -
        Gras: {{arome1.gras}} -
        ES: {{arome1.extrait_sec}} -
        $: {{arome1.prix_au_gramme}}
        - Poids en g {{pourCentArome1}} % => {{poidsTotalMIX*pourCentArome1/100}} g</div>
</div>
<div *ngIf="aide && (pourCentArome1 < 0 || pourCentArome1 > 100) " class="error">minimum 0 - maximum 100</div>

<div class="">
    <label for="selectTypeArome2" >Arome 2</label>
    <select name='selecTypetArome2' [(ngModel)]=selectedTypeArome2 (change)=loadAllArome2()>
        <option *ngFor="let item of allTypeArome" [value]="item.valeurEnum">
            {{item.libelle}}
        </option>
    </select>
    <select name='selectArome2' style="width: 100px !important;" [(ngModel)]=nomArome2 (change)=selectArome2()>
        <option *ngFor="let item of allArome2" [value]="item.nom">
            {{item.nom}}
        </option>
    </select>
    <input name="pourCentArome2" type="number" min="0" max="100" [(ngModel)]=pourCentArome2
        [ngClass]="{'alert' : aide && (pourCentArome2 < 0 || pourCentArome2 > 100)}">
    <label for="pourCentArome2" style="width:175px">(% du MIX) - Fournisseur: </label>
    <input name="fournisseur2" type="text" [(ngModel)]="arome2.fournisseur" readonly>
    <div *ngIf=debug>
        type: {{selectedTypeArome2}} -
        arome: {{arome2.nom}} -
        Taux de sucre: {{arome2.taux_sucre}} -
        Gras: {{arome2.gras}} -
        ES: {{arome2.extrait_sec}} -
        $: {{arome2.prix_au_gramme}}
        - Poids en g {{pourCentArome2}} % => {{poidsTotalMIX*pourCentArome2/100}} g
    </div>

</div>
<div *ngIf="aide && (pourCentArome2 < 0 || pourCentArome2 > 100) " class="error">minimum 0 - maximum 100</div>

<div class="">
    <label for="selectTypeArome3">Arome 3</label>
    <select name='selectTypeArome3' [(ngModel)]=selectedTypeArome3 (change)=loadAllArome3()>
        <option *ngFor="let item of allTypeArome" [value]="item.valeurEnum">
            {{item.libelle}}
        </option>
    </select>
    <select name='selectArome3' style="width: 100px !important;" [(ngModel)]=nomArome3 (change)=selectArome3()>
        <option *ngFor="let item of allArome3" [value]="item.nom">
            {{item.nom}}
        </option>
    </select>
    <input name="pourCentArome3" type="number" min="0" max="100" [(ngModel)]=pourCentArome3
        [ngClass]="{'alert' : aide && (pourCentArome3 < 0 || pourCentArome3 > 100)}">
    <label for="pourCentArome3" style="width:175px">(% du MIX) - Fournisseur: </label>
    <input name="fournisseur3" type="text" [(ngModel)]="arome3.fournisseur" readonly>
    <div *ngIf=debug>
        type: {{selectedTypeArome3}} -
        arome: {{arome3.nom}} -
        Taux de sucre: {{arome3.taux_sucre}} -
        Gras: {{arome3.gras}} -
        ES: {{arome3.extrait_sec}} -
        $: {{arome3.prix_au_gramme}}
        - Poids en g {{pourCentArome3}} % => {{poidsTotalMIX*pourCentArome3/100}} g</div>
</div>
<div *ngIf="aide && (pourCentArome3 < 0 || pourCentArome3 > 100) " class="error">minimum 0 - maximum 100</div>

<div class="">
    <label for="selectTypeArome4">Arome 4</label>
    <select name='selectTypeArome4' [(ngModel)]=selectedTypeArome4 (change)=loadAllArome4()>
        <option *ngFor="let item of allTypeArome" [value]="item.valeurEnum">
            {{item.libelle}}
        </option>
    </select>
    <select name='selectArome4' style="width: 100px !important;" [(ngModel)]=nomArome4 (change)=selectArome4()>
        <option *ngFor="let item of allArome4" [value]="item.nom">
            {{item.nom}}
        </option>
    </select>
    <input name="pourCentArome4" type="number" min="0" max="100" [(ngModel)]=pourCentArome4
        [ngClass]="{'alert' : aide && (pourCentArome4 < 0 || pourCentArome4 > 100)}">
    <label for="pourCentArome4" style="width:175px">(% du MIX) - Fournisseur: </label>
    <input name="fournisseur4" type="text" [(ngModel)]="arome4.fournisseur" readonly>
    <div *ngIf=debug>
        type: {{selectedTypeArome4}} -
        arome: {{arome4.nom}} -
        Taux de sucre: {{arome4.taux_sucre}} -
        Gras: {{arome4.gras}} -
        ES: {{arome4.extrait_sec}} -
        $: {{arome4.prix_au_gramme}}
        - Poids en g {{pourCentArome4}} % => {{poidsTotalMIX*pourCentArome4/100}} g</div>
</div>
<div *ngIf="aide && (pourCentArome4 < 0 || pourCentArome4 > 100) " class="error">minimum 0 - maximum 100</div>
<div *ngIf="aide && (pourCentArome1 + pourCentArome2 + pourCentArome3 + pourCentArome4 > 100)" class="error">Le
    pourcentage d'arome ne doit pas dépasser 100%.</div>

<br>

<div class=""><label for="tauxFruit">Taux fruit (en %) </label>
    <input name="tauxFruit" type="number" [(ngModel)]=tauxFruit readonly>
</div>
<div *ngIf="selectedTypeGlace === 'SORBET'">
    <label for="poidsEau">Poids total eau (en g) </label>
    <input name="poidsEau" type="number" [(ngModel)]=poidsEau readonly [ngClass]="{'alert' : aide && (poidsEau < 0)}">
    <div *ngIf=" aide && (poidsEau < 0) " class="error">Ce MIX nécessite trop de sucre par rapport à la proportion
        d'arome totale.
        Veuillez baisser le taux de sucre et/ou diminuer la proportion d'arome.</div>
</div>
<div class=""><label for="extraitSecTotal">E.S.T. (% du MIX) </label>
    <input name="extraitSecTotalSorbet" type="number" [(ngModel)]=extraitSecTotal readonly
        *ngIf="selectedTypeGlace === 'SORBET'" [ngClass]="{'alert' : aide && (extraitSecTotal < 28 || extraitSecTotal > 33)  && pouvoirSucrantTotal != 0,
         'ok' : aide && (extraitSecTotal > 28 && extraitSecTotal < 33)}">

    <input name="extraitSecTotalCreme" type="number" [(ngModel)]=extraitSecTotal readonly
        *ngIf="selectedTypeGlace === 'CREME_GLACE' || selectedTypeGlace === 'CREME_OEUF'" [ngClass]="{'alert' : aide && (extraitSecTotal < 37 || extraitSecTotal > 42)  && pouvoirSucrantTotal != 0,
         'ok' : aide && (extraitSecTotal > 37 && extraitSecTotal < 42)}">
</div>

<div *ngIf="aide && (extraitSecTotal < 28 || extraitSecTotal > 33)
         && extraitSecTotal != 0 && selectedTypeGlace === 'SORBET'" class="error">minimum 28 - maximum 33</div>
<div *ngIf="aide && (extraitSecTotal < 37 || extraitSecTotal > 42) && extraitSecTotal != 0 
        && (selectedTypeGlace === 'CREME_GLACE' || selectedTypeGlace === 'CREME_OEUF')" class="error">minimum 37 -
    maximum 42</div>

<div class=""><label for="pouvoirSucrantTotal">Pouvoir Sucrant (% du MIX) </label>
    <input name="pouvoirSucrantTotalCreme" type="number" [(ngModel)]=pouvoirSucrantTotal readonly
        *ngIf="selectedTypeGlace === 'SORBET'" [ngClass]="{'alert' : aide && (pouvoirSucrantTotal < 28 || pouvoirSucrantTotal > 33) && pouvoirSucrantTotal != 0,
         'ok' : aide && (pouvoirSucrantTotal > 28 && pouvoirSucrantTotal < 33)}">

    <input name="pouvoirSucrantTotalCreme" type="number" [(ngModel)]=pouvoirSucrantTotal readonly
        *ngIf="selectedTypeGlace === 'CREME_GLACE' || selectedTypeGlace === 'CREME_OEUF'" [ngClass]="{'alert' : aide && (pouvoirSucrantTotal < 16 || pouvoirSucrantTotal > 23)  && pouvoirSucrantTotal != 0,
         'ok' : aide && (pouvoirSucrantTotal > 16 && pouvoirSucrantTotal < 23)}">
</div>
<div *ngIf="aide && (pouvoirSucrantTotal < 28 || pouvoirSucrantTotal > 33)
         && pouvoirSucrantTotal != 0  && selectedTypeGlace === 'SORBET' " class="error">minimum 28 - maximum 33</div>
<div *ngIf="aide && (pouvoirSucrantTotal < 16 || pouvoirSucrantTotal > 23) && pouvoirSucrantTotal != 0 
        && (selectedTypeGlace === 'CREME_GLACE' || selectedTypeGlace === 'CREME_OEUF')" class="error">minimum 16 -
    maximum 23</div>

<div class=""><label for="prixTotal"> prix total (en €)</label>
    <input name="prixTotal" type="number" [(ngModel)]=prixTotal readonly>
</div>

<div><button name="calculer" (click)=calculer()> Calculer </button></div>